/* From Uiverse.io by cssbuttons-io */ 
button {
    font-size: 17px;
    padding: 1em 2.7em;
    font-weight: 500;
    background: #D9D9D9;
    color: black;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 0.6em;
    cursor: pointer;
  }
  
  .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 0.6em;
    margin-top: -0.25em;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.3)
    );
  }
  
  .label {
    position: relative;
    top: -1px;
  }
  
  .transition {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
    transition-duration: 500ms;
    background-color: rgba(219, 202 , 167 , 0.6);
    border-radius: 9999px;
    width: 0;
    height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  button:hover .transition {
    width: 14em;
    height: 14em;
  }
  
  button:active {
    transform: scale(0.97);
  }
  

  .custom-button {
    font-size: 17px;
    padding: 1em 2.7em;
    font-weight: 500;
    background: #d9d9d9;
    color: black;
    border: none;
    position: relative;
    overflow: hidden;
    border-radius: 12px; /* Rounded edges */
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .custom-button:hover {
    transform: scale(1.05);
    background-color: rgba(219, 202, 167, 0.9); /* Slightly darker hover */
  }
  
  .custom-button:active {
    transform: scale(0.97);
  }
  