.discovery-page {
    margin-left: calc((100% - 70%) / 2); /* Match the alignment of the golden line */
    margin-top: 20px;
    text-align: left;
  }
  
  .discovery-page h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .discovery-page p {
    font-size: 1rem;
    color: #666;
  }

  .carousel-container {
    width: 70%; /* Adjust width as per your layout */
    margin: 0 auto; /* Center the carousel */
    border: 2px solid #dbca7f; /* Add a border to match your theme */
    border-radius: 8px; /* Round corners */
    overflow: hidden; /* Prevent overflow */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
  }
  
  .carousel img {
    width: 100%; /* Make the image span the width of the container */
    height: 300px; /* Set a fixed height for uniformity */
    object-fit: cover; /* Ensure the image scales proportionally and fits */
    border-radius: 8px; /* Round the corners of the images */
  }
  
  .carousel-caption {
    background: rgba(0, 0, 0, 0.5); /* Add semi-transparent background to captions */
    color: #fff;
    padding: 10px;
    border-radius: 8px;
  }
  