:root {
    --sidebar-bg: #f2f2f2;          /* Light gray for sidebar background */
    --sidebar-border: #dcd6ae;      /* Pale gold for right border */
    --icon-color: #33373e;          /* Soft gray-blue icon color */
    --text-color: #33373e;          /* Same tone as icon for text */
    --highlight-bg: #e5e5e5;        /* Slight hover highlight */
    --logout-bg: #596C7A;           /* Darker slate for logout button */
    --logout-text: #ffffff;         /* White text on logout button */
    --sidebar-width-closed: 60px;   /* Closed sidebar width */
    --sidebar-width-open: 200px;    /* Open sidebar width */
  }
  
  /* Sidebar Container */
  .sidebar {
    background-color: var(--sidebar-bg);
    width: var(--sidebar-width-closed);
    height: 100vh;
    border-right: 2px solid var(--sidebar-border);
    transition: width 0.3s ease;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    overflow: hidden;
    position: flex; /* Make the sidebar stick to the viewport */
    font-family: sans-serif;
  }
  
  /* Expanded State */
  .sidebar.open {
    width: var(--sidebar-width-open);
  }
  
  /* Header / Top Icon Area */
  .sidebar-header {
    display: flex;
    align-items: center;
    padding: 20px 16px;
    cursor: pointer;
    background-color: transparent;
    transition: background 0.3s;
    margin-bottom: 40px;
  }
  
  /* A subtle "card" or rounded box behind the icon */
  .sidebar-header svg {
    width: 60px;
    height: 60px;
    color: var(--icon-color);
    background: #ffffff;
    border-radius: 4px;
    padding: 8px;
    border: 1px solid #cccccc;
  }
  
  .sidebar.open .sidebar-header span {
    font-size: 1rem;
    color: var(--text-color);
    margin-left: 10px;
    white-space: nowrap;
    transition: opacity 0.3s;
  }
  
  /* When closed, hide the text smoothly */
  .sidebar.closed .sidebar-header span {
    opacity: 0;
    width: 0;
    margin: 0;
    overflow: hidden;
  }
  
  /* Sidebar Items */
  .sidebar-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px 16px;
    cursor: pointer;
    color: var(--icon-color);
    transition: background 0.3s;
    font-size: 0.95rem;
    cursor: pointer; /* Add a pointer cursor */
  }
  
  .sidebar-item:hover {
    background: var(--highlight-bg);
  }
  
  .sidebar-item-icon {
    width: 24px;
    height: 24px;
    color: var(--icon-color);
  }

  /* Remove default link styles */
.sidebar-link {
    text-decoration: none;
    color: inherit; /* Inherit the text color */
    display: block; /* Make the link fill the entire container */
  }
  
  .sidebar.open .sidebar-item span {
    color: var(--text-color);
    margin-left: 12px;
    white-space: nowrap;
  }
  
  .sidebar.closed .sidebar-item span {
    display: none;
  }
  
  /* Logout Button at the Bottom */
  .logout-button {
    margin-top: auto;
    width: 100%;
    padding: 12px 16px;
    background-color: var(--logout-bg);
    color: var(--logout-text);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0.9rem;
    transition: opacity 0.3s;
  }
  
  .logout-button:hover {
    opacity: 0.9;
  }
  
  .logout-button .icon {
    margin-right: 10px;
    width: 24px;
    height: 24px;
  }
  
  /* Closed state transitions */
  .sidebar.closed .sidebar-header,
  .sidebar.closed .sidebar-item {
    justify-content: center; /* Center horizontally */
    text-align: center; /* Align text/icons properly */
    padding-left: 0; /* Remove extra padding on the left */
    padding-right: 0; /* Remove extra padding on the right */
  }
  
  .sidebar.closed .logout-button {
    justify-content: center;
  }
  
  .sidebar.closed .logout-button span {
    display: none;
  }
  .sidebar {
    overflow-y: auto;
  }
  

  .custom-icon {
    width: 40px; /* Adjust size as needed */
    height: 40px; /* Adjust size as needed */
    object-fit: contain; /* Ensure the image scales well */
    border-radius: 8px; /* Optional: Add rounded corners */
  }
  